@import '../../../../../colours';


.event-item {
  position: relative;

  .mark-as-paid-reminder {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    height: 1.75rem;
    align-items: center;

    background: @bg-info;
    color: white;

    padding: 0 1.25rem;

    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;

    text-wrap: nowrap;

    a {
      color: white;
    }
  }


  .action-bar .hover-only {
    opacity: 0;
    transition: opacity ease-in-out 0.1s;
  }

  &:hover .action-bar .hover-only {
    opacity: 1;
  }
}


::ng-deep .p-0 .p-button {
  padding: 0;
}
