@import '../../../colours';

&:host {
  display: block;
}

ul.event-quick-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    padding: 10px;
    border-bottom: 1px solid #ccc;

    &:last-of-type {
      border-bottom: none;
    }
  }
}

.event-item {
  position: relative;

  .mark-as-paid-reminder {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    height: 1.75rem;
    align-items: center;

    background: @bg-info;
    color: white;

    padding: 0 1.25rem;

    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;

    text-wrap: nowrap;

    a {
      color: white;
    }
  }
}


::ng-deep .p-0 .p-button {
  padding: 0;
}
