.form-field {
  display: flex;
  flex-direction: column;

  &.checkbox {
    flex-direction: row;

    :first-child {
      margin-right: 0.5rem;
    }
  }

  &.radio {
    flex-direction: row;

    :first-child {
      margin-right: 0.5rem;
    }
  }
}


each(range(3), {
  table tr.spacer-@{index} {
    height: (@index * 0.5rem);
  }
})

