.form-field {
  display: flex;
  flex-direction: column;

  margin-bottom: 2rem;

  &.checkbox {
    flex-direction: row;

    :first-child {
      margin-right: 0.5rem;
    }
  }

  &.radio {
    flex-direction: row;

    :first-child {
      margin-right: 0.5rem;
    }
  }
}
