:host {
  display: block;
  padding: 10px;

  width: 100%;
  height: 100%;
}

.navbar-container {
  max-width: 750px;
  margin: 0 auto;
}

.content-container {
  max-width: 600px;
  margin: 0 auto;
}
