.last-modified-mismatch {
 > * {

   flex-grow: 1;
   flex-basis: 0;

   padding: 20px;

   text-align: center;

 }
}


.local-icon,
.cloud-icon {
  font-size: 3rem;
}

p-button {
  display: block;
  margin-top: 20px;
}
