/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;

  margin: 0;
}
body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}



/* Fixes for PrimeNG - border radius of p-inputNumber is not correct when within a p-inputGroup */
.p-inputgroup > p-inputnumber input.p-inputnumber-input {
  border-radius: 0;
  margin: 0;
}

.p-inputgroup p-inputnumber:last-child input.p-inputnumber-input {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.p-inputgroup p-inputnumber:first-child input.p-inputnumber-input {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}



/* Fixes for PrimeNG - toast message looks bad on dark background */
.p-toast .p-toast-message{

  &.p-toast-message-error {
    background: rgba(255, 231, 230, 1); // Override opacity
  }

  &.p-toast-message-warn {
    background: rgba(255, 242, 226, 1); // Override opacity
  }

  &.p-toast-message-success {
    background: rgba(228, 248, 240, 0.7); // Override opacity
  }

  &.p-toast-message-info {
    background: rgba(219, 234, 254, 1); // Override opacity
  }

}
